# 1440

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a1440/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1440/: ReminderMessagingService.kt
app/src/main/java/com/example/a1440/broadcast/: RemindBroadcastReceiver.kt
app/src/main/java/com/example/a1440/data/: SharedPreferenceRepository.kt
app/src/main/java/com/example/a1440/notification/: NotificaitonImpl.kt  NotificationType.kt  NotificationUsecase.kt
app/src/main/java/com/example/a1440/service/: NotificaitonImpl.kt  NotificationType.kt  NotificationUsecase.kt  RemindService.kt
app/src/main/java/com/example/a1440/ui/: MainActivity.kt  RemindService.kt  SettingActivity.kt
app/src/main/java/com/example/a1440/ui/service/: NotificaitonImpl.kt  NotificationType.kt  NotificationUsecase.kt
app/src/main/java/com/example/a1440/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/a1440/ui/top/: MainActivity.kt  TopViewModel.kt
app/src/main/java/sho/ushikubo/a1440/broadcast/: RemindBroadcastReceiver.kt
app/src/main/java/sho/ushikubo/a1440/data/: SharedPreferenceRepository.kt
app/src/main/java/sho/ushikubo/a1440/notification/: NotificaitonImpl.kt  NotificationType.kt  NotificationUsecase.kt
app/src/main/java/sho/ushikubo/a1440/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/sho/ushikubo/a1440/ui/top/: MainActivity.kt  TopViewModel.kt
app/src/main/res/drawable/: background_button_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a1440/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
