// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    // add manually
    ext.versions = [
            'retrofit': '2.4.0',
            'lifecycle': '1.1.1',
            'rxkotlin': '2.2.0',
            'rxandroid': '2.0.1',
            'dagger2': '2.11',
            'coroutine': '1.1.0',
            'lifecycleExtensions': '2.0.0',
            'recyclerView': '1.0.0'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
